{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eVlxY-273GxqJ9lbbA1Y4",
      "type": "rectangle",
      "x": -325.38429752027355,
      "y": 388.98616651723114,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 159537290,
      "version": 693,
      "versionNonce": 2074109114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E09loWS3oiZneweUE9GAu"
        },
        {
          "id": "jtgvR_lSUdinPCrq4Uuhm",
          "type": "arrow"
        },
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755704543119,
      "link": null,
      "locked": false
    },
    {
      "id": "E09loWS3oiZneweUE9GAu",
      "type": "text",
      "x": -272.8975726667579,
      "y": 406.65282301137177,
      "width": 130.35989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 897234762,
      "version": 717,
      "versionNonce": 1685119718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704993594,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.pub\nUsing\nnats_pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVlxY-273GxqJ9lbbA1Y4",
      "originalText": "Virtual Table\ntemp.pub\nUsing\nnats_pub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jtgvR_lSUdinPCrq4Uuhm",
      "type": "arrow",
      "x": -89.05095401441417,
      "y": 464.76949295816206,
      "width": 161.28902452384298,
      "height": 0.8451067140340456,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1277348054,
      "version": 922,
      "versionNonce": 329439142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q23FolO1DIIjo2JPw5Y88"
        }
      ],
      "updated": 1755704543190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.28902452384298,
          0.8451067140340456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVlxY-273GxqJ9lbbA1Y4",
        "focus": 0.10976187825240163,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q23FolO1DIIjo2JPw5Y88",
      "type": "text",
      "x": -23.952976935233913,
      "y": 452.9021861282125,
      "width": 61.759918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b1fG",
      "roundness": null,
      "seed": 708447910,
      "version": 54,
      "versionNonce": 1305188966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtgvR_lSUdinPCrq4Uuhm",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1-FG2w800FS6nrNnHfDK",
      "type": "rectangle",
      "x": 354.8974309179295,
      "y": 381.05109683323724,
      "width": 235.33334350585938,
      "height": 135.33331298828128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 1991755942,
      "version": 717,
      "versionNonce": 1740109798,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yZiNs2Ux0PPOQw-GNrU08"
        },
        {
          "id": "Xr14xCrhJ726aB0gR0X6p",
          "type": "arrow"
        }
      ],
      "updated": 1755705067804,
      "link": null,
      "locked": false
    },
    {
      "id": "yZiNs2Ux0PPOQw-GNrU08",
      "type": "text",
      "x": 407.38415577144514,
      "y": 398.71775332737786,
      "width": 130.35989379882812,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1799603174,
      "version": 716,
      "versionNonce": 1980608186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705071836,
      "link": null,
      "locked": false,
      "text": "Virtual Table\ntemp.sub\nUsing\nnats_sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1-FG2w800FS6nrNnHfDK",
      "originalText": "Virtual Table\ntemp.sub\nUsing\nnats_sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEc6Tp-XKkb35PhxzHgEW",
      "type": "arrow",
      "x": 358.5641331884374,
      "y": 463.41578971387986,
      "width": 183.02187122260233,
      "height": 1.5394310171305392,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1590833062,
      "version": 371,
      "versionNonce": 2108489786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7pGwB-cgn149XlUM_VrPt"
        }
      ],
      "updated": 1755705000689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.02187122260233,
          1.5394310171305392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ztcg3cFTW51ztmLyaeHBK",
        "focus": 0,
        "gap": 32
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7pGwB-cgn149XlUM_VrPt",
      "type": "text",
      "x": 223.37325067772218,
      "y": 451.6855052224451,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 2091014374,
      "version": 20,
      "versionNonce": 1474460134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704997570,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UEc6Tp-XKkb35PhxzHgEW",
      "originalText": "subscribe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez98WZdro0nPkqbYpzWho",
      "type": "text",
      "x": -324.6705164697658,
      "y": 333.2177380685888,
      "width": 275.13580322265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 2960890,
      "version": 404,
      "versionNonce": 1986601274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704967643,
      "link": null,
      "locked": false,
      "text": "insert into temp.pub(subject, data)\nvalues('my/topic', 'hello world');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.pub(subject, data)\nvalues('my/topic', 'hello world');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GORNFdZ0trNBWd02vCjwI",
      "type": "text",
      "x": 271.15612842769514,
      "y": 336.0510663156591,
      "width": 342.8157653808594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1897914854,
      "version": 537,
      "versionNonce": 47335098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705192444,
      "link": null,
      "locked": false,
      "text": "insert into temp.sub(subject, queue_group) \nvalues('my/topic', 'group');\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert into temp.sub(subject, queue_group) \nvalues('my/topic', 'group');\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJhC5nvK4g4LxsKDVkYC7",
      "type": "rectangle",
      "x": 224.56407215328107,
      "y": 602.051035798081,
      "width": 492.66674804687506,
      "height": 103.33334350585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 2086400890,
      "version": 301,
      "versionNonce": 639131642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false
    },
    {
      "id": "2l36O3BTWrK3BdG2p4csh",
      "type": "line",
      "x": 224.56407215328107,
      "y": 634.051035798081,
      "width": 493.33325195312506,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 871633338,
      "version": 195,
      "versionNonce": 1119768762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.33325195312506,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x9wMgCw3RQQJdKcjZbL18",
      "type": "text",
      "x": 240.07609607906232,
      "y": 610.7177533273779,
      "width": 56.9759521484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 1083592998,
      "version": 131,
      "versionNonce": 1153009254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705226024,
      "link": null,
      "locked": false,
      "text": "subject",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZCwC5w2UXlHhyuT05A73C",
      "type": "text",
      "x": 366.15339710445295,
      "y": 610.0511578683935,
      "width": 39.48809814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1401246074,
      "version": 273,
      "versionNonce": 1777945399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723623025,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygdOGKqPwk5pxqpfNMLST",
      "type": "text",
      "x": 555.6441655370702,
      "y": 606.051035798081,
      "width": 77.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 832719974,
      "version": 199,
      "versionNonce": 1493240742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702783535,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oW5WMQf6dzz5d1Mfg-98V",
      "type": "text",
      "x": 234.41746570796857,
      "y": 642.7177228097997,
      "width": 62.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 1917791974,
      "version": 111,
      "versionNonce": 894038650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704456719,
      "link": null,
      "locked": false,
      "text": "my/topic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my/topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UyKULaEiRewJOhLYsYw-c",
      "type": "line",
      "x": 311.8974461767186,
      "y": 602.051035798081,
      "width": 0.6666259765625,
      "height": 102.66665649414062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2017739962,
      "version": 262,
      "versionNonce": 1108667962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704471869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          102.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "n8Csr4SLVW3yvNVYCraUq",
      "type": "text",
      "x": 349.52941944332014,
      "y": 640.0510663156591,
      "width": 80.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 24489658,
      "version": 166,
      "versionNonce": 2041583590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704484879,
      "link": null,
      "locked": false,
      "text": "hello world",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "78CtT15GcS_PecV48cRa7",
      "type": "line",
      "x": 480.5640721532811,
      "y": 602.7176922922216,
      "width": 2.66668701171875,
      "height": 102.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 361525178,
      "version": 134,
      "versionNonce": 1358925882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.66668701171875,
          102.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KJR0FhxIyX0VdB3I__Zi-",
      "type": "text",
      "x": 498.2520833227147,
      "y": 640.7176617746435,
      "width": 200.6238555908203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1792865254,
      "version": 123,
      "versionNonce": 567638266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755702109490,
      "link": null,
      "locked": false,
      "text": "2025-08-17T19:02:36.8Z",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025-08-17T19:02:36.8Z",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNjIC9DwCLTEmUzIq_fxh",
      "type": "text",
      "x": 337.67616321773414,
      "y": 557.3843793039404,
      "width": 261.77581787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 519242362,
      "version": 174,
      "versionNonce": 1902766758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705089627,
      "link": null,
      "locked": false,
      "text": "select topic, payload, timestamp \nfrom nats_data;",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select topic, payload, timestamp \nfrom nats_data;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YXuZPwQ1pb0h2mbqpk3TK",
      "type": "rectangle",
      "x": -428.435943105508,
      "y": 313.3844098215185,
      "width": 467.3333282470703,
      "height": 247.33334350585938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 984513574,
      "version": 195,
      "versionNonce": 1574820346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755704543119,
      "link": null,
      "locked": false
    },
    {
      "id": "ztcg3cFTW51ztmLyaeHBK",
      "type": "rectangle",
      "x": 208.56407215328107,
      "y": 312.7177380685888,
      "width": 533.3333129882812,
      "height": 411.3333282470703,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 844760570,
      "version": 208,
      "versionNonce": 533422842,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UEc6Tp-XKkb35PhxzHgEW",
          "type": "arrow"
        }
      ],
      "updated": 1755703582315,
      "link": null,
      "locked": false
    },
    {
      "id": "ebHj9q9NyJdyHpWv8Yri9",
      "type": "text",
      "x": -285.32253215580096,
      "y": 280.2177380685888,
      "width": 140.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 827698554,
      "version": 87,
      "versionNonce": 480908774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704543119,
      "link": null,
      "locked": false,
      "text": "publisher.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "publisher.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSpAnPNWFMrNlNxbQxjXQ",
      "type": "text",
      "x": 355.68084766597633,
      "y": 278.2177380685888,
      "width": 155.09982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1281729574,
      "version": 31,
      "versionNonce": 896728634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704115834,
      "link": null,
      "locked": false,
      "text": "subscriber.sqlite",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscriber.sqlite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xr14xCrhJ726aB0gR0X6p",
      "type": "arrow",
      "x": 593.8973851415624,
      "y": 443.713515389222,
      "width": 91.3333740234375,
      "height": 160.33755092643713,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 850476326,
      "version": 156,
      "versionNonce": 450606694,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mWkD4hVqTcQ9kPalrL7lb"
        }
      ],
      "updated": 1755705067807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.666748046875,
          65.6708944322965
        ],
        [
          91.3333740234375,
          160.33755092643713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M1-FG2w800FS6nrNnHfDK",
        "focus": -0.7290390222114155,
        "gap": 3.6666107177734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mWkD4hVqTcQ9kPalrL7lb",
      "type": "text",
      "x": 618.8541646215428,
      "y": 496.8844098215185,
      "width": 55.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1627536934,
      "version": 9,
      "versionNonce": 2120042746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755703896605,
      "link": null,
      "locked": false,
      "text": "insert",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xr14xCrhJ726aB0gR0X6p",
      "originalText": "insert",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQz_Y3xzo-1rLgheR6pcl",
      "type": "text",
      "x": -380.5158076074611,
      "y": 228.71770755101068,
      "width": 298.15972900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1480776230,
      "version": 81,
      "versionNonce": 590658521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723535297,
      "link": null,
      "locked": false,
      "text": "https://github.com/litesql/nats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/litesql/nats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnrWAcCOMWJcUY9DjuSV0",
      "type": "text",
      "x": -398.60914562015637,
      "y": 600.0510968332372,
      "width": 439.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1687903014,
      "version": 251,
      "versionNonce": 927124474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n8jmThxKLqqT7Gw6jtHrS",
          "type": "arrow"
        }
      ],
      "updated": 1755705053131,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.pub USING \nnats_pub(servers='nats://broker:4222');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.pub USING \nnats_pub(servers='nats://broker:4222');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8jmThxKLqqT7Gw6jtHrS",
      "type": "arrow",
      "x": -239.77314068217575,
      "y": 596.0510968332372,
      "width": 4.870147987460854,
      "height": 33.333374023437614,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": {
        "type": 2
      },
      "seed": 1484942266,
      "version": 381,
      "versionNonce": 465255610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705053134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.870147987460854,
          -33.333374023437614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnrWAcCOMWJcUY9DjuSV0",
        "focus": -0.29402773931265547,
        "gap": 4
      },
      "endBinding": {
        "elementId": "YXuZPwQ1pb0h2mbqpk3TK",
        "focus": 0.0719487795615835,
        "gap": 1.999969482421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bYWZUgWtMP-UMxbSRonmF",
      "type": "text",
      "x": -380.4425196435939,
      "y": 671.051035798081,
      "width": 440.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1317803130,
      "version": 330,
      "versionNonce": 1523617594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755705062820,
      "link": null,
      "locked": false,
      "text": "CREATE VIRTUAL TABLE temp.sub USING \nnats_sub(servers='nats://broker:4222',\ntable='nats_data');",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATE VIRTUAL TABLE temp.sub USING \nnats_sub(servers='nats://broker:4222',\ntable='nats_data');",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJEgKkdHDZ-41Owp9MMZ6",
      "type": "arrow",
      "x": 51.897385141562324,
      "y": 690.7177228097997,
      "width": 158.66668701171875,
      "height": 125.33331298828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 2
      },
      "seed": 2023817082,
      "version": 88,
      "versionNonce": 1412335930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704589142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.66668701171875,
          -125.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xkz_6nLwHkFS9VicPKwnD",
      "type": "line",
      "x": 103.36513372294831,
      "y": 419.1370148870692,
      "width": 36.17873817110356,
      "height": 106.8867272125181,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 1971377574,
      "version": 4933,
      "versionNonce": 2139464698,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11929889909266664,
          80.7844090931311
        ],
        [
          0.005582908418896371,
          89.981363265214
        ],
        [
          1.8632850303962465,
          93.95525343650438
        ],
        [
          8.332639976855578,
          97.31845126773614
        ],
        [
          19.26768239409709,
          98.36570083171787
        ],
        [
          29.715392309278368,
          96.69361349807588
        ],
        [
          35.266337512020826,
          92.69484688162349
        ],
        [
          36.04922321930983,
          89.32384467543865
        ],
        [
          36.15917668282673,
          81.9194439389482
        ],
        [
          36.07287599925242,
          6.777361018182616
        ],
        [
          35.87832655702189,
          -0.3221813217130959
        ],
        [
          33.55528658470155,
          -4.290162237788132
        ],
        [
          28.663460160046114,
          -6.588206821104461
        ],
        [
          17.51564868516706,
          -8.521026380800219
        ],
        [
          8.577931170258122,
          -7.3684817252417565
        ],
        [
          1.5484770440358688,
          -3.459190881600677
        ],
        [
          -0.019561488276824798,
          -0.04854042492972504
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3e",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "r_jc1oUcsrotX_t8Oe01h",
      "type": "line",
      "x": 86.40387548908234,
      "y": 460.00942720240334,
      "width": 35.072280524793456,
      "height": 8.780990685677468,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 660812006,
      "version": 2572,
      "versionNonce": 98768058,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9240039991121706,
          3.500249636108907
        ],
        [
          4.908851242403784,
          6.436926913974217
        ],
        [
          10.211314617411015,
          8.215360916409717
        ],
        [
          18.5182857302475,
          8.377421600161844
        ],
        [
          28.21223595740819,
          7.245172921710805
        ],
        [
          33.87361244009922,
          3.126077788881325
        ],
        [
          35.072280524793456,
          -0.4035690855156239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3f",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Io9R3Xguc6Jc15u3ApCNr",
      "type": "line",
      "x": 117.816829071697,
      "y": 460.24391222440835,
      "width": 34.972011432761946,
      "height": 7.0388424482271414,
      "angle": 1.5707963267948957,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "seed": 2060985382,
      "version": 2705,
      "versionNonce": 1758752122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9213623390707334,
          2.8058002337049692
        ],
        [
          4.894817194727713,
          5.159840844851304
        ],
        [
          10.182121213679757,
          6.5854336049178315
        ],
        [
          18.46534330197174,
          6.715341454819536
        ],
        [
          28.13157923245907,
          5.807730873609208
        ],
        [
          33.77677025269724,
          2.5058640675622437
        ],
        [
          34.972011432761946,
          -0.3235009934076051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3g",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5670,
      "versionNonce": 1033678394,
      "isDeleted": false,
      "id": "ldFijaexOg99hNDC8GiWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 150.04508223796384,
      "y": 456.19629505362207,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35.459983973111214,
      "height": 15.764745863709093,
      "seed": 1372368742,
      "groupIds": [
        "THatfZIUyhG2fXwA3FPhF"
      ],
      "index": "b3h",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1755704557884,
      "link": null,
      "locked": false
    },
    {
      "id": "-ZwZvvzR_8dGE2Qjr64r2",
      "type": "text",
      "x": 62.88412525386701,
      "y": 412.71775332737786,
      "width": 123.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 2078140346,
      "version": 47,
      "versionNonce": 1985467706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755704940890,
      "link": null,
      "locked": false,
      "text": "NATS broker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NATS broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lk2Z_QfLUmMM91YE7CAz8",
      "type": "ellipse",
      "x": 516.2536929607927,
      "y": 295.0380504576003,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUrrOUDWg_C2cCKOGiJ6b"
      ],
      "seed": 21533401,
      "version": 480,
      "versionNonce": 992670519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723541175,
      "index": "b3j",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5HjnunhLCjC3nzW1M6Vkb",
      "type": "line",
      "x": 516.443280725377,
      "y": 266.19635951868486,
      "width": 31.63593629492614,
      "height": 32.810858634163665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUrrOUDWg_C2cCKOGiJ6b"
      ],
      "seed": 1749209017,
      "version": 562,
      "versionNonce": 1979020375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723541175,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048701444113497416,
          32.527346655931666
        ],
        [
          31.587234850812642,
          32.52821632457655
        ],
        [
          31.465481240528906,
          -0.282642309587116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3k",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "s9vEZvMenpeIsg6KXiLq-",
      "type": "ellipse",
      "x": 516.3824039202354,
      "y": 262.2941563090927,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUrrOUDWg_C2cCKOGiJ6b"
      ],
      "seed": 1923248281,
      "version": 485,
      "versionNonce": 840094071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723541175,
      "index": "b3l",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "jShZCJhZbNnuu9OjEwp0q",
      "type": "line",
      "x": 516.4858944889763,
      "y": 266.25636665518175,
      "width": 0.13131996537742976,
      "height": 33.20742753623054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUrrOUDWg_C2cCKOGiJ6b"
      ],
      "seed": 1444607353,
      "version": 329,
      "versionNonce": 2026343063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723541175,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13131996537742976,
          33.20742753623054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3m",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "JnbG0nTTjwPwFtty-5nk0",
      "type": "line",
      "x": 548.0774776830133,
      "y": 266.06243054737274,
      "width": 0.2695972799138716,
      "height": 33.05349618608615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rUrrOUDWg_C2cCKOGiJ6b"
      ],
      "seed": 1173347929,
      "version": 315,
      "versionNonce": 919084983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723541175,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2695972799138716,
          33.05349618608615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3n",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "2qnViNaISr3M-FH3CipXW",
      "type": "ellipse",
      "x": -137.24630703920724,
      "y": 298.0380504576003,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slh1UEX6BSSziU6zWSGIW"
      ],
      "seed": 822708695,
      "version": 488,
      "versionNonce": 261182777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723554857,
      "index": "b3o",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "mI7cIjzGL65ilrv0E2R0L",
      "type": "line",
      "x": -137.05671927462294,
      "y": 269.19635951868486,
      "width": 31.63593629492614,
      "height": 32.810858634163665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slh1UEX6BSSziU6zWSGIW"
      ],
      "seed": 1829254903,
      "version": 570,
      "versionNonce": 151275033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723554857,
      "points": [
        [
          0,
          0
        ],
        [
          -0.048701444113497416,
          32.527346655931666
        ],
        [
          31.587234850812642,
          32.52821632457655
        ],
        [
          31.465481240528906,
          -0.282642309587116
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3p",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "M1-PM0cjuZT6gamTrrYtt",
      "type": "ellipse",
      "x": -137.1175960797645,
      "y": 265.2941563090927,
      "width": 31.166315226688994,
      "height": 7.436536582398589,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slh1UEX6BSSziU6zWSGIW"
      ],
      "seed": 1257521175,
      "version": 493,
      "versionNonce": 1017518841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723554857,
      "index": "b3q",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "egb1p-ZzvKAVnSikmgdN-",
      "type": "line",
      "x": -137.01410551102362,
      "y": 269.25636665518175,
      "width": 0.13131996537742976,
      "height": 33.20742753623054,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slh1UEX6BSSziU6zWSGIW"
      ],
      "seed": 1556227383,
      "version": 337,
      "versionNonce": 1257919449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723554857,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13131996537742976,
          33.20742753623054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3r",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "aIxlttznO_6p6FdfJCKHS",
      "type": "line",
      "x": -105.42252231698666,
      "y": 269.06243054737274,
      "width": 0.2695972799138716,
      "height": 33.05349618608615,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "slh1UEX6BSSziU6zWSGIW"
      ],
      "seed": 30828119,
      "version": 323,
      "versionNonce": 2014605497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755723554857,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2695972799138716,
          33.05349618608615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b3s",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}